.container {
  padding: 10px;
}

.heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}
.cards {
  margin: 0 auto;
  height: 230px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
}

.spanContainer {
  margin-top: 1rem;
  display: grid;
  gap: 10px;
}

.text {
  font-size: 1rem;
  color: var(--textColor);
  line-height: 160%;
}

.name {
  font-size: 1.1rem;
  font-weight: 500;
}

.shopName {
  font-size: 0.8rem;
  color: var(--softTextColor);
}

.btnContainer {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.icons {
  color: var(--textColor);
  font-size: 1.2rem;
}

@media screen and (min-width: 700px) {
  .cards {
    box-shadow: unset;
    width: 700px;
  }
}
