.container {
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  width: 250px;
  height: 100vh;
  right: 0;
  background-color: var(--bg);
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transform: translate(100%);
  transition: ease-in-out 0.3s;
}
.showsidebar {
  transform: translate(0);
}

.bg {
  /* inset: -38px; */
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: ease-in-out 0.3s;
  opacity: 0;
  z-index: -1;
}

.showBg {
  opacity: 1;
  z-index: 1;
}

.closeContainer {
  display: flex;
  justify-content: end;
}

.icon {
  font-size: 1.5rem;
  color: var(--textColor);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.nav {
  display: grid;
  gap: 16px;
  background-color: var(--softBg);
  padding: 0.9rem;
  border-bottom: #b6b1b1 1px solid;
}

.profileInfoContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userImg {
  width: 50px;
  border-radius: 100%;
}

.userIno {
  display: grid;
  gap: 5px;
}

.title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--textColor);
}

.desc {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--softTextColor);
}

.menu {
  /* padding: 0.9rem; */
  margin-top: 2rem;
}

.ul {
  display: grid;
  /* gap: 30px; */
}

.li {
  padding: 0.9rem;
}

.li:hover {
  background-color: var(--softBg);
}

.link {
  color: var(--textColor);
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
}

@media screen and (min-width: 500px) {
  .sidebar {
    width: 320px;
  }
}
