.container{
  display: grid;
  gap: 10px;
  background-color: var(--softBg);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: end;
  height: 250px;
}

.actionContainer{
  outline: var(--softTextColor) 1px solid 0.5;
}

.p {
  color: var(--bg);
  font-size: 1rem;
  padding: 0 0.5rem;
}


.icon {
  color: var(--softTextColor);
  font-size: 1.3rem;
}


.name {
  color: var(--softTextColor);
  font-size: 1.1rem;
}

.heart {
  color: tomato;
}

.infoContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  .topoverlay,
  .overlay,
  .top1overlay {
    opacity: 0;
    z-index: -1;
    transition: 0.2s ease-in;
  }

  .card:hover {
    cursor: pointer;
  }

  .card:hover > .topoverlay {
    opacity: 1;
    z-index: 1;
  }

  .card:hover > .overlay {
    opacity: 1;
    z-index: 1;
  }

  .card:hover > .top1overlay {
    opacity: 1;
    z-index: 1;
  }
}
